[33mcommit ba7c83cfe6aaeecd4287f69ed10fb30999e2ea11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 256fbb1 52db7b5
Author: emreyurur <emreyrr81@gmail.com>
Date:   Mon Jan 22 00:32:40 2024 +0300

    Merge branch 'main' of https://github.com/emreyurur/world_clock

[33mcommit 256fbb1c677aa8d44e2c72af5f81a0f9031c2719[m
Author: emreyurur <emreyrr81@gmail.com>
Date:   Mon Jan 22 00:30:46 2024 +0300

    First commit

[33mcommit e5aad11b9d3f555e284b424cd0325f7003fa3cb3[m
Author: emreyurur <emreyrr81@gmail.com>
Date:   Mon Jan 22 00:22:18 2024 +0300

    First commit

[33mcommit 52db7b5436bdbfedb4de21687443bb09209c236b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: emreyurur <100517137+emreyurur@users.noreply.github.com>
Date:   Mon Jan 22 00:19:00 2024 +0300

    Initial commit

[33mcommit c2643596a68693b27e4d0db0d00697cde784ac4b[m
Author: emreyurur <emreyrr81@gmail.com>
Date:   Mon Jan 22 00:15:14 2024 +0300

    Initial commit
    
    Generated by react-native@0.70.15
